# liferay-activitystreams

./: README.md  bnd.bnd  build.gradle  build.xml
docroot/WEB-INF/: liferay-plugin-package.properties
docroot/WEB-INF/ext-impl/src/: shindig-activitystreams-lang.properties  shindig-activitystreams-lang_de.properties  shindig-activitystreams.properties
docroot/WEB-INF/ext-impl/src/de/hofuniversity/iisys/liferay/portlet/social/extractors/: BlogsExtractor.java  BookmarksExtractor.java  CalendarExtractor.java  DocLibExtractor.java  GenericExtractor.java  (+5 more)
src/main/java/de/hofuniversity/iisys/liferay/activitystreams/: ActivityStreamLogger.java  LoggingLiferayActivityServiceImpl.java  ShindigActivityServiceImpl.java
src/main/java/de/hofuniversity/iisys/liferay/activitystreams/extractors/: BlogsExtractor.java  BookmarksExtractor.java  CalendarExtractor.java  DocLibExtractor.java  GenericExtractor.java  IActivityExtractor.java  JournalExtractor.java  MessageBoardExtractor.java  MicroblogsExtractor.java  PageExtractor.java  PortalExtractor.java  WikiExtractor.java
src/main/java/de/hofuniversity/iisys/liferay/activitystreams/model/: ActivityObjectContainer.java  SocialActivityContainer.java
src/main/java/de/hofuniversity/iisys/liferay/activitystreams/objgens/: BlogsObjectGenerator.java  DocLibObjectGenerator.java  IObjectGenerator.java  JournalObjectGenerator.java  MessageBoardObjectGenerator.java  WikiObjectGenerator.java
src/main/resources/: shindig-activitystreams-lang.properties  shindig-activitystreams-lang_de.properties  shindig-activitystreams.properties
(+11 files in other folders)
