#general settings
shindig_url=http://127.0.0.1:8080/shindig/

#logging
activitystreams_logging=true
activitystreams_log=/home/liferay/activitystreams.log
liferay_activities_logging=false
liferay_activities_log=/home/liferay/liferay-activities.log

#liferay URL
liferay_url=http://127.0.0.1:8080/c

#language
locale=de

#prefix for activity IDs
activity_prefix=liferay-activity

#default verb to set
default_verb=post

##blacklists and filtering
blacklist_types=10001
blacklist_classes=
blacklist_combinations=

#filter out entities that have no name and are unlinked
unnamed.filter=true

#filter out follows for comments (automated)
comments.follow.wiki.filter=false
comments.follow.messageboard.filter=true

#add object types to entities' names when user follows something
activityobjects.follow.addtypes=true