#name for comment object
comment_display_name=comment

#name for vote Object
vote_display_name=rating

#calendar and calendar entry names
calendar_display_name=calendar
calendar_entry_display_name=calendar entry

#message name
message_display_name=message

#generic folder name
folder_display_name=folder

#miscellaneous titles
titles.followed_wiki_node=followed wiki section
titles.unfollowed_wiki_node=unfollowed wiki section

titles.followed_wiki_node-in=followed wiki section in group
titles.unfollowed_wiki_node-in=unfollowed wiki section in group